* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto 5%;
    grid-row-gap: 10px;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: 'Spectral SC', serif;
    background-color: #f5f5f0;
}
/* Home Page CSS */
.wrapper {
    display: grid;
    grid-gap: 20px;
}

.call-to-action {
    width: 4%;
    padding: 0.4em;
    float: right;
    border: 2px solid #000000;
    border-radius: 16px;
    background-color: #8a8a5c;
}

#pitch {
    text-align: center;
    padding: 0;
}

.sbmt {
    width: 50%;
    margin: 10px 15px 15px 50px;
    padding: 8px;
    border: 2px solid #000000;
    border-radius: 6px;
    background-color: #008000;
    color: #ffffff;
}

header img {
    width: 200px;
    height: 50px;
    float: left;
}

figure.homephotos > img {
    width: 100%;
    height: 50%;
}

.hamburger {
    float: right;
    width: 40px;
    height: 30px;
    background-color: #00cc00;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

.myList {
    display: none;
}

.myList a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

.myList a:hover {
    background-color: #000033;
}

.navigation.show {
    display: block;
}

#footer {
    background-color: #000099;
    color: #fff;
}

.contact {
    list-style-type: none;
}

#email {
    text-decoration: none;
}

#footer p {
    text-align: center;
    font-size: smaller;
}
/* Tours CSS */
#tourscontent {
    display: grid;
    width: 100%;
    height: 200px;
    border: 1px solid #000;
    grid-template-columns: auto;
    grid-gap: 20px;
}

div.mytours {
    width: 100%;
    height: auto;
    border: 1px solid #000;
}

.mytours:nth-child(odd) {
    background-color: #8c8c8c8c;
}

div figure.photochop {
    height: auto;
    float: right;
}

/* Registration Form CSS */
#regform-header {
    text-align: center;
}

fieldset#regform {
    display: block;
    width: 85%;
    background-color: #737373;
    color: #ffffff;
    border: 2px solid #000000;
    border-radius: 6px;
}

fieldset legend {
    color: #000000;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

fieldset label {
    display: block;
    margin: .5em;
}

label span {
    display: block;
    padding-top: .9em;
    padding-bottom: .2em;
}

input.submitbtn {
    -webkit-appearance: none;/*Do not change my button*/
    float: left;
    color: #fff;
    border: 1px solid #111;
    border-radius: 8px;
    width: 50%;
    margin: .5em 0;
    font-size: 1em;
    padding: .6em;
    background: #7d2a35;
    box-shadow: 5px 5px 10px #666;
}

/* Events CSS */
#eventBanner {
    text-align: center;
    text-decoration: underline;
}

#mybtn {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    background-color: #4d4d4d;
    color: #ffff00;
}

/* Services CSS */
#service-main {
    display: grid;
    grid-template-rows: 200px 500px;
    
}

#service-heading {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: cursive;
    font-size: 2.5em;
    color: #008000;
    border: 1px dotted #006600;
    margin: 20px 0;
    padding: 20px;
    text-shadow: 7px 7px 10px #999999;
    
}

table, tr, th, td {
    width: 85%;
    height: auto;
    margin: 20px 100px;
    padding: 10px;
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
    background-color: #000;
    color: #fff;
}

tr:nth-child(odd) {
    background-color: #ccc;
}

/* Thank You CSS*/
.thankYou {
    text-align: center;
    font-family: cursive;
}

#TY {
    margin: 20px;
    padding: 20px;
    font-size: 4em;
}

#statement {
    margin: 0;
    padding: 0;
}


/* Contact Us CSS */
#contact-btn {
    -webkit-appearance: none;/*Do not change my button*/
    float: left;
    color: #fff;
    border: 1px solid #111;
    border-radius: 3px;
    width: 50%;
    margin: .5em 0;
    font-size: 1em;
    padding: .6em;
    background: #7d2a35;
    box-shadow: 5px 5px 10px #666;
}

/* Product CSS */
.product-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

#logoPhoto {
    float: right;
}
	
#menu-items {
    position:relative;
	width:200px;
	height:px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #bfbfbf;
}

#internal-list {
    padding: 10px;
    text-align: center;
    background-color: #000;
    overflow: hidden;
    border-top: 8px solid #00cc00;
}

.product-menu {
    list-style-type: none;
    float: left;
    color: #fff;
    display: block;
}

.product-menu a {
    display: block;
    width: 150px;
    color: #bfbfbf;
    text-align: left;
    padding: 10px 10px;
    text-decoration: none;
}

.product-menu a:hover {
    background-color: #111;
}





