<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: pink;
        }
        
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background: orange;
            border-radius: 50%;
        }
        
        #container2 {
            width: 400px;
            height: 400px;
            position: relative;
            background: #b30000;
        }
        
        #animate2 {
            width: 50px;
            height: 50px;
            position: absolute;
            background: #ffff00;
            border-radius: 50%;
        }
    </style>
    <script src="js/animation.js"></script>
</head>
<!-- This is the view that user actually see -->
<body>
  <p>Click the buttons below. Each one is coded to be indivdually animated. </p>
   <p>
      <!-- Each button is set to be clicked in order to see each animation. -->
       <button type="button" onclick="myRight()">Right</button>
       <button type="button" onclick="moveDown()">Down</button>
       <button type="button" onclick="moveLeft()">Left</button>
       <button type="button" onclick="moveUp()">Up</button>
   </p>
    <div id ="container">
      <div id ="animate"></div>
    </div>
    <br><br><br>
    <h2>Touch Screen Events</h2>
    <p>Touch the circle inside the box to trigger <strong>onTouchStart</strong> event. The circle will change upon touching it.</p>
    <p>The container box will disappear once your finger is lifted off of the box, triggering the <strong>onTouchEnd</strong> event.</p>
    <div id="container2" ontouchend="slideOut('container2')">
        <div id="animate2" ontouchstart="colorMe('animate2', '#000')"></div>
    </div>
    <p>
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="location.reload()">Reset</button>
    </p>
    
</body>
</html>


















