<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Self-Reflective Journal Report Assignment</title>
    <style>
        body {
            margin: 0 100px;
        }
        #canvas {
            border: 10px solid purple;
        }
        
        #header1 {
            text-align: center;
            margin-bottom: 30px;
            color: #997300;
            text-decoration-line: underline;
        }
        
        #thankYou {
            width: 50%;
            height: 4em;
            padding: 0;
            border-radius: 10px;
            background: purple;
            color: #fff;
            font-size: 30px;
        }
        #thankYou:hover {
            background: #e6ccff;
            color: #000;
        }
    </style>
</head>
    <body>
        <!-- Beginning of  -->
        <h1 id="header1">Self-Reflective Journal Report Assignment</h1>
            <p id="p1">I started this semester with just a little less than moderate knowledge of JavaScript and CSS. I've learned quite a bit because the structure of the class forces me out of my comfort zone. That is something that I needed to get me to stretch myself past my limits.</p>
            <p id="p2">One of the most interesting things that I've learned is all about the <strong>canvas</strong> element. I really enjoy how much interaction goes into it.</p>
        <h4>Example of canvas!</h4>
        Pick a color: <input type="text" id="pickMe" placeholder="Example: red, blue">
        <!-- Use canvas as an example. Circle is the easiest to work with. -->
        <canvas id="canvas" width="800" height="500"></canvas>
        <hr>
            <p id="p3">Another learning curve for me was with <strong>XMLHttpRequests</strong>. </p>
        <h4>Example XHR</h4>
        <!-- Give a simple XHR example to show understanding. Keep good documentation. -->
        <button id="homebtn" onclick="window.location.href='index.html'">Home</button>
        <button id="resetbtn" onclick="location.reload()">Reset</button>
           <h4>Gratitude</h4>
            <p id="p4">This has been a great opportunity for me to learn. I feel like I've learned a lot that will get me far in my career. I will be grateful to my Lord and Savior Jesus Christ for this chance to better myself and my way of life.</p>
        <hr>
        <button id="thankYou" onclick="window.location.href='thankYou.html'">Click To End</button>
        <script src="js/reflection.js"></script>
    </body>
</html>