<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #header {
            margin: 0;
            padding: 1em;
            background: #3333ff;
            color: #fff;
            font-size: 3em;
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        #footer-text {
            margin: 0;
            padding: 10em;
            background: #3333ff;
            color: #fff;
            text-align: center;
        }
        
        @media only screen and (min-width: 700px) {
            iframe {
            margin-left: 35%;
            }
        }
    </style>
    <title>Thank you page</title>
</head>
<body>
    <header id="header">
        <p id="tyPara">Thank You! Come Again!</p>
    </header>
    <main>
        <h3>Thank you visiting my page.</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/79DijItQXMM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </main>
    <footer>
        <hr>
        <p id="footer-text">&copy; ACME, All rights reserved. All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
    </footer>
</body>
</html>